<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cosas</title>
  <link rel="stylesheet" href="css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="js/MenuIndex.js"></script>
  <script src="js/footer.js"></script>
</head>


<body>
  <div id="menuIndex">
  </div>

  <main>
    <div id="princp" class="justify-content-right align-items-center col-12">
      <div class="m-5 pt-5 d-block col-sm-# col-md-# col-lg-6 col-xl-# col-xxl-#">
        <h1 class="display-5 p-2" style="background-color: #ffffff80;">¿Que es Sistema ADUP?</h1>
        <p class="p-2 fs-5" style="background-color: #ffffff80;">El sistema ADUP (Sistema de Administración de Datos de
          Uso Policial), es un programa mediante el cual se ofrecen muchas facilidades para los agentes, ayudando a que
          los procesos judiciales, o de detencion, puedan ser agilizado a través de las diversas facilidades que ofrece
          este sistema, permitiendo, principalmente el registro de información que se necesita organizar y recopilar
          dentro de una comisaría y/o centro policial, esto para poder visualizar toda los datos que se ha ingresado de
          una forma más accesible para los policías.</p>
        <button type="button" class="d-block btn btn-primary btn-lg">Descargar</button>
      </div>
    </div>

    <div class="p-3 bg-primary pb-6">
      <h1 class="display-4 text-center text-light py-5">Funciones</h1>
      <div class="row justify-content-evenly">
        <div class="card pt-2 mb-4 shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 20rem;">
          <img src="imgs/biblioteca.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Visualizar registros</h5>
            <p class="card-text">El sistema mostrado permite visualizar todos los datos que sean registrados dentro de
              el, asi sean delitos, detenidos o vehículos de cada apartado se puede visualizar de una forma mas limpia y
              organizada el porque se ha registrado, la gravedad del registro y quien fue el encargado de subir el
              registro</p>
          </div>
        </div>
        <div class="card pt-2 mb-4 shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 20rem;">
          <img src="imgs/admindatos.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Administracion de datos</h5>
            <p class="card-text">La administración de datos dentro del sistema es muy sencilla de comprender y encontrar
              de forma mas efectiva lo que se busca, el sistema cuenta con un registro diferente por cada apartado
              agilizando la búsqueda.</p>
          </div>
        </div>
        <div class="card pt-2 mb-4 shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 20rem;">
          <img src="imgs/variedad.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Variedad de tipos de datos</h5>
            <p class="card-text">La utilidad del sistema es muy buena debido a que tiene un gran variedad de registros
              para cada uno de los delitos que se quieran introducir, no sólo esta limitado a un solo tipo de
              información, puede tener múltiples registros ingresados en cada uno de los formularios que cumplan con la
              información designada</p>
          </div>
        </div>
        <div class="card pt-2 mb-4 shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 20rem;">
          <img src="imgs/ingresar.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ingreso de datos</h5>
            <p class="card-text">El sistema presentado ayudara a obtener datos precisos sobre la información a buscar,
              ya sea, multas, crímenes cometidos, denuncias, etc; también gracias a sus funciones simples de comprender
              los oficiales podrán tener una mayor efectividad al momento de buscar o ingresar algún tipo de delito o
              informe</p>
          </div>
        </div>
      </div>
    </div>

    <div class="p-3 flex-column" style="display: flex; flex-wrap: wrap;">
      <h1 class="display-5 text-center py-5">Vista previa del sistema</h1>
      <div id="carouselExampleFade" class="ms-5 carousel slide carousel-fade justify-content-center"
        style="width: 70%;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/Login.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/Inicio.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/Agentes.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/Registro.PNG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previa</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">siguiente</span>
        </button>
      </div>
    </div>
    </div>
  </main>

  <div id="ContenedorFooter">
  </div>

  <script src="js/CargarFooter.js"></script>
  <script src="js/CargarMenuIndex.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>