<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/icon" href="../imgs/logoADUP_black.png">
    <title>Licencias del sistema</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/Download.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="../js/Menu.js"></script>
    <script src="../js/footer.js"></script>
</head>
<body>
    
    <div id="menuContenedor">

    </div>

    <main>
        <div id="cont2">
            <div id="cont22">
              <div id="img2">
                <img id="imagenAnmd1" src="../imgs/manual.jpg" alt="">
              </div>
              <div id="info2">
                <h1 class="display-3">manual de uso</h1>

                <p class="fs-4">Es de una gran importancia que procures tener el manual de uso del sistema ADUP y leerlo detenidamente 
                  para usar de manera correcta el sistema y evitar confusiones y mal uso del sistema</p>
            
                <p class="fs-4">descargar manual de uso aqui</p>
                <button id="DescargarManual" type="button" class="btn btn-info btn-lg text-light">Descargar manual</button>
            </div>
          </div>
        </div>

        <div id="cont1">
            <h1 class="display-3">Que se necesita para descargar el sistema en tu ordenador</h1>
            <div class="accordion" id="accordionExample">
                
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Requerimentos Minimos
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Intel Core i3</li>
                        <li>8Gb de RAM</li>
                        <li>16Gb de almacenamiento</li>
                        <li>Sistema operativo Windows 7</li>
                        <li>Dispositivo gráfico Microsoft DirectX 9 con controlador WDDM.</li>
                        <li>Pantalla de 1064 x 760 pixeles</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Requerimentos recomendados
                    
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Intel Core i7</li>
                        <li>12Gb de RAM</li>
                        <li>64Gb de almacenamiento interno</li>
                        <li>Sistema operativo Windows 10</li>
                        <li>Compatible con DirectX 12 o posterior con el controlador WDDM 2.0.</li>
                        <li>Pantalla de 2024 x 1700 pixeles</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <div id="img1">
                <img src="../imgs/requerimentos (2).jpg">
            </div>
        </div>

    </main>

    <div id="cont3">
        <div id="cajaDesc">
            <h1 class="display-3 text-center">descargar</h1>

            <p id="parr1" class="fs-4 text-justify">para descargar el sistema el primer paso es rellenar el siguiente formulario corto para concretar que licencia tendrás, luego de esto, el programa empezara a instalarse para que luego de que lo personalices, empieces a usarlo</p>

                <div id="imagenCompra">
                    <img src="../imgs/monitorDescarga.jpg" alt="">
                </div>

                <div id="selectorLicenscia" class="card-body pb-0">
                    <div class="mb-2">
                      <h5 class="card-title fs-4 mb-4">Selecciona una licencia para adquirir:</h5>
                      <select class="form-select" id="tipoLicencia">
                          <option value="ninguno">Selecciona una Opción</option>
                        <option value="sencilla" id="opcionSencilla">Licencia Basic</option>
                        <option value="premium" id="opcionPremium">Licencia Complete</option>
                      </select>
                      <p class="card-text mt-3">Descripción: <span id="descripcion">Debes seleccionar un tipo de licencia
                          para obtener su descripcion y proseguir con la compra
                      </span></p>
                    </div>
                  </div>
                  <hr class="my-0" />
                  <div class="card-body pb-0 mb-3">
                    <div class="d-flex" style="align-items: center;">
                      <p class="card-text">Subtotal: <span class="text-dark small text-muted" id="costo">$</span></p>
                    </div>
                  </div>
                  <hr class="my-0" />
                  <div class="card-body">
                    <div class="d-flex justify-content-right align-items-center pb-2 mb-1" style="justify-content: right;">
                      <button type="button" class="btn btn-primary mt-4" id="pasoFinal">Comprar ahora</button>
                    </div>
                  </div>
        </div>        
    </div>

    <div id="ContenedorFooter">

    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

    <script src="../js/DownloadStyle.js"></script>
    <script src="../js/imgs.js"></script>

    <script src="../js/CargarMenu.js"></script>
    <script src="../js/CargarFooter.js"></script>

</body>
</html>